*{
  margin:0;
  padding:0;
}
li{
  list-style:none;
}
.layoutTwo{
  width:100%;
  height:100vh;
  display:flex;
  position:relative;

  .rightWarpper {
    position:absolute;
    right:12%;
    bottom:0;
    display: flex;
    background-color: #fff;

    :global{
      .ant-menu-submenu-title{
        border:none;
      }
    }
  }

  .content{
    background:#fff;
    min-height: calc(100vh - 138px);
    margin:0 0 2px 0;
  }
  .footer{
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 12px;
    color: #999;
    background-color: #f0f2f5;
    width: 100%;
  }

  .act{
    border:solid 1px #fff !important;
    background:#fff;

    a{
      color:#00a6f2 !important;
    }
  }

  :global{
    .ant-layout-header{
      width:100%;
      position:fixed;
      background: #009fe9 !important;
      z-index:999;
    }
    .ant-menu-horizontal{
      border:none;
    }
  }
}

@media all and (max-width:1366px){
  .layoutTwo .rightWarpper {
    position: absolute;
    right: 20%;
    bottom: 0;
  }
}


