.action{
  text-align: right;
}

.filter{
  text-align: left;
}

.gridPagination{
  margin: 10px 0;
  text-align: right;
}

.sorting {
  cursor: pointer;
  padding:20px;
  background: #f7f7f7 ~"url(./sort_both.png)" no-repeat right !important;;
}
.sorting_asc {
  cursor: pointer;
  background: #f7f7f7 ~"url(./sort_asc.png)" no-repeat center right !important;;
}
.sorting_desc {
  cursor: pointer;
  background: #f7f7f7 ~"url(./sort_desc.png)" no-repeat center right !important;;
}

:global .ant-select-dropdown-menu-item{
  padding: 7px 10px !important;
}

:global .ant-divider-vertical{
  background: #ccc;
  margin: 0 3px;
}

.bird_table {
  font-size: 14px;
  color: rgba(0,0,0,.65);
  overflow: hidden;
  position: relative;
  border-radius: 4px 4px 0 0;
  margin-top: 10px;
}
.bird_table_body {
  -webkit-transition: opacity .3s ease;
  transition: opacity .3s ease;
  overflow:auto;
}

.bird_table table{
  border: 1px solid #bdc8d2;
  border-right: 0;
  border-bottom: 0;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  text-align: left;
  border-radius: 4px 4px 0 0;
  overflow: hidden;

}
.bird_table_body>tr:hover{
  background: #ecf6fd;
}


.bird_table_body>tr,.bird_table_thead>tr{

  border-bottom: 1px solid #bdc8d2;
}

.bird_table_body>tr, .bird_table_body>tr>td, .bird_table_thead>tr {
  -webkit-transition: all .3s;
  transition: all .3s;
}

.bird_table_body>tr>td, .bird_table_thead>tr>th {
  border-right: 1px solid #bdc8d2;
  border-bottom: 1px solid #bdc8d2;
  padding: 8px 8px;
  word-break: break-all;
}
.bird_table_thead>tr>th {
  background: #f7f7f7;
  font-weight: 500;
  -webkit-transition: background .3s ease;
  transition: background .3s ease;
  text-align: left;
  color: rgba(0,0,0,.85);

}

.ant-pagination{
  position:absolute;
  top:100px;
}
