.preview{
  width:100%;
  border:solid 1px #dddddb;
  display:flex;
  background:#fff;
  float:left;
  position:relative;
  padding:10px;
  padding-left:0px;
  height:800px;
  overflow:hidden;
}
.preview .doc{
  height:800px;
  width:100%;
}
.preview .embed{
  width:100%;
  height:98%;
}
