
.preview img {
  vertical-align: bottom;
}
.preview{
  width:520px;
  border:solid 1px #dddddb;
  display:flex;
  background:#fff;
  float:left;
  position:relative;
  padding:10px;
}

//中盒子
.preview .box{
  position:relative;
  cursor:move;
  margin-top:40px;
  overflow:hidden;
}
.preview .box img{

  width:100%;
  height:100%;
}
//大盒子
.preview .bigbox{
  width:400px;
  height:400px;
  border:solid 1px #dddddb;
  float:left;
  overflow:hidden;
  position:absolute;
  top:0;
  left:519px;
  display:none;
}
.preview .bigbox img{
  position: absolute;
  left: 0;
  top: 0;
  width:800px;
  height:800px;
}
.preview .shadow{
  position: absolute;
  left: -1000px;
  top: 0;
  width: 100px;
  height: 100px;
  background:red;
  background: rgba(255, 0, 0, .4);
  cursor: move;
}
.preview .rotate{
  padding:10px;
  display:block;
  margin:2px;
  cursor: pointer;
  position:absolute;
  right:0;
  top:0;
  float:left;
}
.preview .minus{
  margin-left:20px;
  margin-right:20px;
}
