.avatar {
  line-height: 96px;

  :global{
    .ant-menu-horizontal{
      line-height: 64px;
      background-color: #fff; 
    }

    .ant-menu-horizontal .ant-menu-submenu-title{
      color: #00a6f2
    }

    .ant-menu-horizontal>.ant-menu-submenu .ant-menu-submenu-title:hover{
      color: #00a6f2 !important;
      background-color: #fff !important;
    }

    .ant-menu-submenu-active .ant-menu-submenu-title,
    .ant-menu-submenu-active .ant-menu-submenu-title{
      color: #00a6f2 !important;
      background-color: #fff !important;
    }
  }
}